{
    "_comment": "파일 정리 시스템 설정 파일",
    "safety": {
        "large_file_threshold_mb": 100,
        "max_files_warning": 500,
        "exclude_extensions": [
            ".exe",
            ".dll",
            ".sys",
            ".msi"
        ],
        "exclude_folders": [
            "Windows",
            "System32",
            "Program Files",
            "Program Files (x86)",
            "$Recycle.Bin"
        ],
        "protect_hidden_files": true
    },
    "processing": {
        "enable_ocr": false,
        "show_progress": true,
        "preview_before_execute": true,
        "checkpoint_interval": 10,
        "max_filename_length": 200
    },
    "categories": {
        "custom_rules_enabled": false,
        "custom_rules": {}
    },
    "ui": {
        "use_emoji": false,
        "verbose_mode": false,
        "auto_open_log": false
    }
}